{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "pretty": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/types/*": ["./src/types/*"],
      "@/todo/controllers/*": ["./src/todo/controllers/*"],
      "@/todo/services/*": ["./src/todo/services/*"],
      "@/todo/middleware/*": ["./src/todo/middleware/*"],
      "@/todo/routes/*": ["./src/todo/routes/*"],
      "@/todo/utils/*": ["./src/todo/utils/*"],
      "@/todo/data/*": ["./src/todo/data/*"],
      "@/registration/data/*": ["./src/registration/data/*"],
      "@/registration/services/*": ["./src/registration/services/*"],
      "@/registration/middleware/*": ["./src/registration/middleware/*"],
      "@/registration/routes/*": ["./src/registration/routes/*"],
      "@/registration/utils/*": ["./src/registration/utils/*"],
      "@/admin/data/*": ["./src/admin/data/*"],
      "@/admin/services/*": ["./src/admin/services/*"],
      "@/admin/routes/*": ["./src/admin/routes/*"],
      "@/profile/data/*": ["./src/profile/data/*"],
      "@/profile/services/*": ["./src/profile/services/*"],
      "@/profile/middleware/*": ["./src/profile/middleware/*"],
      "@/profile/routes/*": ["./src/profile/routes/*"],
      "@/src/*": ["./src/*"]
    }
  }
}
